# Создайте файл .env.docker из копии этого файла и замените значения переменных реальными данными для запуска
# приложения через DOCKER

# Настройки секретного ключа проекта django в config/settings.py
#Django рекомендует в целях безопасности хранить секретный ключ, используемый в продакшене, в тайне!
DJANGO_SECRET_KEY=secret_key_here

# Настройки дебага. В settings.py дебаг должен быть описан так: DEBUG = True if os.getenv('DEBUG') == 'True' else False
DEBUG=

# Настройки БД (ВАЖНО!!! В Docker DATABASE_HOST = db)
# Название базы для приложения:
# 1) Postgres (для контейнера db)
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# 2) Django (чтобы settings.py подхватывал те же значения)
DATABASE_NAME="${POSTGRES_DB}"
DATABASE_USER="${POSTGRES_USER}"
DATABASE_PASSWORD="${POSTGRES_PASSWORD}"
DATABASE_HOST=db
DATABASE_PORT=


# Имя пользователя DockerHub с которым связан наш репозитория проекта на GitHub через настройки секретного ключа там
DOCKER_HUB_USERNAME=

# 1) ЧТО ЭТО?
# Если используется нестандартный порт (например, http://127.0.0.1:8082/admin/ вместо http://127.0.0.1:8000/admin/),
# то Django будет не доверять адресу http://127.0.0.1:8082/admin/, так как источник будет не совпадать с
# доверенным доменом из ALLOWED_HOSTS или CSRF_TRUSTED_ORIGINS и выдаст 403 CSRF verification failed.
# Чтоб исключить ошибку нужно добавить параметр CSRF_TRUSTED_ORIGINS в settings.py и указывать в нем список
# доверенных доменов с портами
# 2) ДОП ПОЯСНЕНИЕ:
# Django проверяет конфигурацию, и в CSRF_TRUSTED_ORIGINS должен быть СПИСОК и без пустых некорректных
# данных, поэтому если не хардкодить тут и выносить в .ENV , то нужно писать код для создания списка без пустых
# значений в конце.
CSRF_TRUSTED_ORIGINS=http://хост:8082,http://localhost:3000